#ex-options-pane {
	
}

#ex-main-pane {
	background-color: rgba(0, 154, 205, 0.65);
	border: 2px solid #000;
	margin-top : 90px;
	padding : 0px;
	padding-bottom : 25px;
}

#wordlist-pane {
	text-align : left;
}

#right-pane {
	background-color: rgba(0, 154, 205, 0.65);
	border: 2px solid #000;
}

#ex-saved-pane .btn-danger {
	float : right;
}

.saved-list div {
	background-color: #00BFFF;
	margin: 2px;
	text-align: center;
	height : 36px;
	border: 1px solid #000;
	font-size: 20px;
}

.saved-list {
	padding : 0px;
}

.save-button {
	float : right;
	margin-top : 25px;
}

#ex-options-pane div {
	text-align : right;
	margin-bottom : 10px;
}

#ex-edit-pane {
	
}

.header,.sub-header {
    text-align: center;
    color: #fff;
    font-size: 23px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.5);
}

.header {
	border-bottom : solid 1px black;
}



